DATABASE_URL=postgresql://neondb_owner:npg_c9mv1fteKwrJ@ep-lively-dream-adb7wwil-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
HOST=127.0.0.1
PORT=3000
GOOGLE_MAPS_API_KEY=AIzaSyB1irfiJuH0FqfKLzhyD4GB1wHdEKAC0Bw

# Clerk Authentication (all three keys needed!)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWxlbW1pbmctMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWxlbW1pbmctMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mi7Ai3pEvRh44IZzI2vxPuqBFNCEEH73lH89S7tD62